<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List</title>
	<style type="text/css">
        *
        {
            margin: 0%;
			padding: 0%;
        }
        h1
        {
            text-align: center;
            line-height: 120px;
            font-style: normal;
            color: rgb(0, 74, 173);
        }
		.main_div
		{
			border: 1px solid whitesmoke;
			width: 50%;
            height: 400px;
			margin-top: 5%;
			margin-left: 25%;
			background-image: linear-gradient(45deg, #C9F2F9, #F0A5BF) ;
			box-shadow: 1px 1px 5px gray;
		}
		.div2
		{
			
			margin-left: 25%;
		}
		.bt
		{
			height: 30px;
			width: 20%;
			border: #C9F2F9;
			margin-left: 10px;
			background-color: #C9F2F9;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgb(0, 74, 173);
		}
		.bt:hover
		{
			background-color: rgb(0, 74, 173);
			color: white;
			
		}
		.box
		{
			height: 30px;
			width: 70%;
			border:#C9F2F9;
			background-color: white;
			text-align: center;
			line-height: 30px;
			color: grey;
			border-radius: 4px;
		}

	</style>
	<script type="text/javascript">

		function sort()
		{
            var val=document.getElementById("val").value;
            if(val=="")
			{
				alert("Please enter the value");
			}
            var numbers= parseNumbers(val);
			numbers.sort();
			document.getElementById("resp").innerHTML ="The sorted list : "+ numbers;
		}
		function min()
		{
            var val=document.getElementById("val").value;
            if(val=="")
			{
				alert("Please enter the value");
			}
            var numbers= parseNumbers(val);
			numbers.sort(function(a, b){return a-b});
			document.getElementById("resp").innerHTML ="The minimum value is : "+ numbers[0];
		}
		function avg()
		{
            var val=document.getElementById("val").value;
            if(val=="")
			{
				alert("Please enter the value");
			}
            var numbers= parseNumbers(val);
			var sum = 0;
			for (var i = 0; i < numbers.length; i++) {
			sum += parseInt(numbers[i], 10);
			}
			var avg = sum / numbers.length;	
			document.getElementById("resp").innerHTML ="Average of list : "+avg;
		}

        function parseNumbers(val)
        {
            return val.split(',').map(num => parseInt(num.trim(),10));
        }
	</script>
</head>
<body>
	<div class="main_div">
        <h1>List function</h1>
	<div class="div2">
		<input type="text" class="box"  id="val" placeholder="-----Enter the Values-----"><br><br>
		<button onclick="sort()" class="bt">Sort</button>
		<button onclick="min()" class="bt">Minimum</button>
		<button onclick="avg()" class="bt">Average</button><br><br>
		<div id="resp" class="box" >-----Answer-----</div>
	</div>
	</div>
</body>
</html>
